<header class="Header-container">
  <div class="container">
    <div class="row Header-containerAlignV">
      <div class="col-xs-6">
        <h1>AdsiShop</h1>
      </div>
      <div class="col-xs-6 text-right">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMenu">
          &#9776;
        </button>
        <a href="#" class="Login hidden-xs">Login</a>
      </div>
    </div>
  </div>
</header>
<!-- menu -->
<div class="Menu-container">
  <nav class = "collapse navbar navbar-collapse" id="navMenu">
    <div class="container">
      <div class="row AlignNavbar">
        <div class="col-xs-10 col-md-4 col-xs-offset-1 col-md-offset-0 AlignItemsNavbar">
          <ul class = "nav navbar-nav">
            <li><a class = "navbar-link text-center" href="#">Home</a></li>
            <li><a class = "navbar-link text-center" href="#">Catalogo</a></li>
            <li><a class = "navbar-link text-center" href="#">Carrito</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-6">
          <form class="input-group">
            <input type="text" class="form-control" placeholder="¿Encontro lo que buscaba?">
            <span class="input-group-btn">
              <button class="btn Btn-adsi">
                <span class="hidden-xs hidden-sm">Buscar</span>
                <i class="fa fa-search IconSearch visible-xs visible-sm"></i>
              </button>
            </span>
          </form>
        </div>
      </div>
    </div>
  </nav>
</div>
<!-- /menu -->
